//
//  PrefixHeader.pch
//  Dairy
//
//  Created by tarena06 on 16/2/19.
//  Copyright © 2016年 tarena06. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import <UIKit/UIKit.h>
#define DYXMPPHOSTNAME @"127.0.0.1"
#define DYXMPPPORT     5222
#define DYXMPPDOMAIN    @"tarena.com"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
